<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ellipsize="start"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/btn_ac"
                style="@style/ActionButton"
                android:src="@mipmap/acl"

                />

            <TextView
                android:id="@+id/btn_open"
                style="@style/ActionButton"
                android:text="("
                android:textSize="60sp" />

            <TextView
                android:id="@+id/btn_close"
                style="@style/ActionButton"
                android:text=")"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/btn_div"
                style="@style/ActionButton"
                android:text="/"
                android:textSize="60sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_7"
                android:text="7"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_8"
                android:text="8"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_9"
                android:text="9"
                />

            <TextView
                android:id="@+id/btn_mult"
                style="@style/ActionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scrollbarSize="4dp"
                android:text="*"
                android:textSize="60sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_4"
                android:text="4"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_5"
                android:text="5"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_6"
                android:text="6"
                />

            <TextView
                android:id="@+id/btn_plus"
                style="@style/ActionButton"
                android:text="+"
                android:textSize="60sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_1"
                android:text="1"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_2"
                android:text="2"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_3"
                android:text="3"
                />

            <TextView
                android:id="@+id/btn_minus"
                style="@style/ActionButton"
                android:layout_width="0dp"
                android:text="-"
                android:textSize="60sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_dot"
                android:text="."
                android:textSize="40sp"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_0"
                android:text="0"
                />

            <ImageView
                android:id="@+id/btn_back"
                style="@style/NumberButton"
                android:src="@mipmap/back"
                />

            <TextView
                android:id="@+id/btn_equal"
                style="@style/ActionButton"
                android:text="="
                android:textSize="60sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>